// Author: Rubic / RubicBG
// https://github.com/RubicBG/Nilesoft-Shell-Snippets/

menu(title='Folder Drive' where=((sel.type==5 and path.exists(ini.get('@sel\desktop.ini', 'Nilesoft', 'subst'))) or sel.type==3 or sel==user.desktop) image=icon.mount) {
	$ini_get = ini.get('@sel\desktop.ini', 'Nilesoft', 'subst')
	$ini_set = ini.set('@sel\desktop.ini', 'Nilesoft', 'subst', sel)
	$ini_del = ini.set('@sel\desktop.ini', 'Nilesoft', 'subst', '')
	item(title='Unmount'					where=(path.isroot(sel) & path.exists(ini_get)) image=icon.eject
		commands { cmd-line='/c subst @(sel.title): /D' window='hidden' wait='true', cmd='ie4uinit' args='-show', cmd=ini_del } )
	item(title='Unmount' keys='Smart'		where=(path.isroot(sel) & path.exists(ini_get)) image=icon.eject
		commands { cmd=if(window.name=='CabinetWClass', command.navigate(ini_get), ini_get) wait='true', cmd-line='/c subst @(sel.title): /D' window='hidden' wait='true', cmd='ie4uinit' args='-show', cmd=ini_del } )
	item(title='Open folder location'		where=(path.isroot(sel) & path.exists(ini_get)) image=\uE0E8
		cmd=if(window.name=='CabinetWClass', command.navigate(ini_get), ini_get))
	menu(title='Mount Folder@"\t"legacy'	where=sel.type==3 or sel==user.desktop image=icon.mount
		tip='Virtual drive is temporary and exists only for the current session. It will be removed when you restart your computer') {
		item(title = 'A:' vis=if(path.exists('A:'),'disable') where=key.shift()
			commands { cmd-line='/c subst A: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'B:' vis=if(path.exists('B:'),'disable') where=key.shift()
			commands { cmd-line='/c subst B: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'C:' vis=if(path.exists('C:'),'disable') col
			commands { cmd-line='/c subst C: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'D:' vis=if(path.exists('D:'),'disable')
			commands { cmd-line='/c subst D: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'E:' vis=if(path.exists('E:'),'disable')
			commands { cmd-line='/c subst E: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'F:' vis=if(path.exists('F:'),'disable')
			commands { cmd-line='/c subst F: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'G:' vis=if(path.exists('G:'),'disable')
			commands { cmd-line='/c subst G: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'H:' vis=if(path.exists('H:'),'disable')
			commands { cmd-line='/c subst H: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'I:' vis=if(path.exists('I:'),'disable') col
			commands { cmd-line='/c subst I: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'J:' vis=if(path.exists('J:'),'disable')
			commands { cmd-line='/c subst J: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'K:' vis=if(path.exists('K:'),'disable')
			commands { cmd-line='/c subst K: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'L:' vis=if(path.exists('L:'),'disable')
			commands { cmd-line='/c subst L: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'M:' vis=if(path.exists('M:'),'disable')
			commands { cmd-line='/c subst M: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'N:' vis=if(path.exists('N:'),'disable')
			commands { cmd-line='/c subst N: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'O:' vis=if(path.exists('O:'),'disable') col
			commands { cmd-line='/c subst O: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'P:' vis=if(path.exists('P:'),'disable')
			commands { cmd-line='/c subst P: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'Q:' vis=if(path.exists('Q:'),'disable')
			commands { cmd-line='/c subst Q: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'R:' vis=if(path.exists('R:'),'disable')
			commands { cmd-line='/c subst R: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'S:' vis=if(path.exists('S:'),'disable')
			commands { cmd-line='/c subst S: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'T:' vis=if(path.exists('T:'),'disable')
			commands { cmd-line='/c subst T: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'U:' vis=if(path.exists('U:'),'disable') col
			commands { cmd-line='/c subst U: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'V:' vis=if(path.exists('V:'),'disable')
			commands { cmd-line='/c subst V: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'W:' vis=if(path.exists('W:'),'disable')
			commands { cmd-line='/c subst W: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'X:' vis=if(path.exists('X:'),'disable')
			commands { cmd-line='/c subst X: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'Y:' vis=if(path.exists('Y:'),'disable')
			commands { cmd-line='/c subst Y: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } )
		item(title = 'Z:' vis=if(path.exists('Z:'),'disable')
			commands { cmd-line='/c subst Z: @sel(true)' window='hidden', cmd=ini_set, cmd-line='/c attrib +s +h +a "@sel\desktop.ini"' window=hidden, } ) }
	separator()
	menu(title='Mounted Folders' expanded=1) {
		item(title = 'A:' keys=ini.get('A:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('A:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('A:\'), 'A:\'))
		item(title = 'B:' keys=ini.get('B:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('B:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('B:\'), 'B:\'))
		item(title = 'C:' keys=ini.get('C:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('C:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('C:\'), 'C:\'))
		item(title = 'D:' keys=ini.get('D:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('D:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('D:\'), 'D:\'))
		item(title = 'E:' keys=ini.get('E:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('E:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('E:\'), 'E:\'))
		item(title = 'F:' keys=ini.get('F:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('F:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('F:\'), 'F:\'))
		item(title = 'G:' keys=ini.get('G:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('G:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('G:\'), 'G:\'))
		item(title = 'H:' keys=ini.get('H:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('H:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('H:\'), 'H:\'))
		item(title = 'I:' keys=ini.get('I:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('I:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('I:\'), 'I:\'))
		item(title = 'J:' keys=ini.get('J:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('J:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('J:\'), 'J:\'))
		item(title = 'K:' keys=ini.get('K:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('K:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('K:\'), 'K:\'))
		item(title = 'L:' keys=ini.get('L:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('L:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('L:\'), 'L:\'))
		item(title = 'M:' keys=ini.get('M:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('M:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('M:\'), 'M:\'))
		item(title = 'N:' keys=ini.get('N:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('N:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('N:\'), 'N:\'))
		item(title = 'O:' keys=ini.get('O:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('O:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('O:\'), 'O:\'))
		item(title = 'P:' keys=ini.get('P:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('P:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('P:\'), 'P:\'))
		item(title = 'Q:' keys=ini.get('Q:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('Q:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('Q:\'), 'Q:\'))
		item(title = 'R:' keys=ini.get('R:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('R:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('R:\'), 'R:\'))
		item(title = 'S:' keys=ini.get('S:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('S:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('S:\'), 'S:\'))
		item(title = 'T:' keys=ini.get('T:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('T:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('T:\'), 'T:\'))
		item(title = 'U:' keys=ini.get('U:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('U:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('U:\'), 'U:\'))
		item(title = 'V:' keys=ini.get('V:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('V:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('V:\'), 'V:\'))
		item(title = 'W:' keys=ini.get('W:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('W:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('W:\'), 'W:\'))
		item(title = 'X:' keys=ini.get('X:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('X:\desktop.ini', 'Nilesoft', 'subst'))	cmd=if(window.name=='CabinetWClass', command.navigate('X:\'), 'X:\'))
		item(title = 'Y:' keys=ini.get('Y:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('Y:\desktop.ini', 'Nilesoft', 'subst')) cmd=if(window.name=='CabinetWClass', command.navigate('Y:\'), 'Y:\'))
		item(title = 'Z:' keys=ini.get('Z:\desktop.ini', 'Nilesoft', 'subst') where=path.exists(ini.get('Z:\desktop.ini', 'Nilesoft', 'subst'))	cmd=if(window.name=='CabinetWClass', command.navigate('Z:\'), 'Z:\'))}
}
